<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand nav-brand" href="#">Shawn McWhorter</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>

      
  <style>
    body {
              background-image: url("bg-code.png");
          }

    .nav-brand {
            background-color: teal;
            color: white;
          }

       

    .header {
        text-align: center;
        border-bottom: 3px solid lightgrey;
            }

    h1 {
      border-bottom: 3px solid lightgrey;
      font-size: 80px;
      color: teal;
    }

    .contact-container {
      background-color: white;
      margin: 100px;
    }

    .row {
      margin: 30px;
    }

    footer {
            text-align:center;
            color: white;
        }
  </style>

      
</head>
<body>
  <div class="container contact-container">
    <div class="row">
      <div class="col-12">
        <h1><strong>Contact</strong></h1>
      </div>
    </div>
  <div class="row">
      <form action="">
        <label for="name">Name</label>
        <input type="text" name="Name" id="name" class="form-control">
        <label for="email">Email</label>
        <input type="email" name="Email" id="email" class="form-control">

      </form>

      <div class="input-group">
            <label for="message">Message</label>
          </div>
        </div>
        <div class="input-group-prepend">
            <span class="input-group-text"></span>
        </div>
        <textarea class="form-control form-text" aria-label="Message"></textarea>


      </div>
  </div>
</div>

 <footer>
       <p>Built with Bootstrap</p> 
       <p>Author: Shawn McWhorter</p>
    </footer>


    
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</html>