<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawn McWhorter</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Shawn McWhorter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <style>
          body {
              background-image: url("bg-code.png");
          }

          .row {
            padding: 30px;
          }

          .index-container {
              padding: 30px;
          }

          .about-row {
            background-color: white;
          }
  
          h1 {
            border-bottom: 3px solid lightgrey;
            font-size: 80px;
            color: teal;
          }

          /* img {
            float: left;
          } */

          footer {
            text-align: center;
            color: white;
          }

      </style>

</head>
<body>
<!-- Add Header -->
<!-- Make the container -->
<!-- Make the grid (rows) -->
<!-- make columns -->
<!-- placeholder image and text -->
    <div class="container index-container">
        <div class="row about-row">
            <div class="col-md-12">
                <h1><strong>About Me</strong></h1>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://via.placeholder.com/150" class="img-responsive">
                </div>
              
                <div class="col-md-8">
                  <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, non. Voluptatum culpa veritatis ratione enim beatae vitae excepturi alias magnam fugiat deserunt odit molestiae, delectus dolores, eos quis sequi dignissimos.</span>
                  <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae perferendis nostrum ullam culpa maxime distinctio consequuntur, temporibus eum sunt blanditiis quas rerum pariatur voluptates incidunt excepturi quisquam ipsam amet consectetur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis laudantium earum placeat repudiandae odio maxime quidem sapiente exercitationem. Aspernatur nam facilis iure quisquam nihil architecto eligendi, esse rerum asperiores laudantium.</span>
                </div>
            </div>
        </div>
    </div>

    <footer>
      <p>Built with Bootstrap</p> 
      <p>Author: Shawn McWhorter</p>
   </footer>
    
</body>
</html>